<!DOCTYPE html>
<html>
<head>
    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Page Meta -->
    <title>Comprehensive Nuclear Test Ban Treaty (CTBT)</title>
    <meta name="description" content="A Caffeinated Java Developer." />

    <!-- Mobile Meta -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Brand icon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/custom.css" />

    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- Ghost outputs important style and meta data with this tag -->
        <link rel="canonical" href="https://johnyeary.com//2016-08-18-comprehensive-nuclear-test-ban-treaty-ctbt.html" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="John Yeary" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Comprehensive Nuclear Test Ban Treaty (CTBT)" />
    <meta property="og:description" content="A Caffeinated Java Developer." />
    <meta property="og:url" content="https://johnyeary.com//2016-08-18-comprehensive-nuclear-test-ban-treaty-ctbt.html" />
    <meta property="og:image" content="/assets/images/Clinton_signing_640x360_01-1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Comprehensive Nuclear Test Ban Treaty (CTBT)" />
    <meta name="twitter:description" content="A Caffeinated Java Developer." />
    <meta name="twitter:url" content="https://johnyeary.com//2016-08-18-comprehensive-nuclear-test-ban-treaty-ctbt.html" />
    <meta name="twitter:image:src" content="/assets/images/Clinton_signing_640x360_01-1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "John Yeary",
    "name": "Comprehensive Nuclear Test Ban Treaty (CTBT)",
    "url": "https://johnyeary.com//2016-08-18-comprehensive-nuclear-test-ban-treaty-ctbt.html",
    "image": "/assets/images/Clinton_signing_640x360_01-1.jpg",
    "description": "A Caffeinated Java Developer."
}
    </script>

    <meta name="generator" content="Jekyll 4.0.0" />
    <link rel="alternate" type="application/rss+xml" title="John Yeary" href="/feed.xml" />

    <!-- Add Google Analytics  -->
         <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-4194623-5', 'auto');
	    ga('send', 'pageview');
     </script>

</head>
<body class="home-template nav-closed">

    <!-- The blog navigation links -->
    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <!--
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        -->
        <li class="nav-java " role="presentation"><a href="/tag/java">Java</a></li>
        <li class="nav-life " role="presentation"><a href="/tag/life">Life</a></li>
        <li class="nav-mac " role="presentation"><a href="/tag/mac">Mac</a></li>
        <li class="nav-merchant-marine " role="presentation"><a href="/tag/merchant-marine">Merchant Marine</a></li>
        <li class="nav-military " role="presentation"><a href="/tag/military">Military</a></li>
        <li class="nav-national-security " role="presentation"><a href="/tag/national-security">National Security</a></li>
        <li class="nav-sailing " role="presentation"><a href="/tag/sailing">Sailing</a></li>
        <li class="nav-unix " role="presentation"><a href="/tag/unix">UNIX</a></li>
        <li class="nav-web " role="presentation"><a href="/tag/web">Web</a></li>
        <li class="nav-yoga " role="presentation"><a href="/tag/yoga">Yoga</a></li>
        <li class="nav-author " role="presentation"><a href="/author/jyeary">John Yeary</a></li>
        <!--
        <li class="nav-speeches " role="presentation"><a href="/tag/speeches">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/fiction">Fiction</a></li>
        <li class="nav-author " role="presentation"><a href="/author/casper">Casper</a></li>
        <li class="nav-author " role="presentation"><a href="/author/edgar">Edgar</a></li>
        <li class="nav-author " role="presentation"><a href="/author/abraham">Abraham</a></li>
        <li class="nav-author " role="presentation"><a href="/author/martin">Martin</a></li>
        <li class="nav-author " role="presentation"><a href="/author/lewis">Lewis</a></li>
        -->
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/Clinton_signing_640x360_01-1.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/logo.jpg" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-national-security">

        <header class="post-header">
            <h1 class="post-title">Comprehensive Nuclear Test Ban Treaty (CTBT)</h1>
            <section class="post-meta">
            <!-- <a href='/'></a> -->

            
                
                    <a href='/author/jyeary'>John Yeary</a>
                
            
            <time class="post-date" datetime="2016-08-18">18 Aug 2016</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/national-security'>National-security</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p>The Wall Street Journal had an article <a href="http://www.wsj.com/articles/evading-the-constitution-to-ban-nuclear-tests-1471303498">Evading the Constitution to Ban Nuclear Tests</a> that discussed the Comprehensive Nuclear Test Ban Treaty (CTBT). The Obama administration is trying to make an end run around Congress to get the U.N. to make member states who are signatory and who have not ratified the treaty a party to it. Therefore making it illegal for the U.S. to test nuclear weapons.</p>

<p>I am shocked and appalled that a sitting U.S. President would put the American people, as well as, the free nations of the world at risk by attempting this maneuver. We have not tested any nuclear devices since 1992. We have used simulations to “test” our upgrades to the current weapon systems. The DOD has noted that this is reaching the end of its usefulness. The more we depart from the original designs, the more unpredictable our simulations become. The nuclear umbrella that keeps Russia and China, but more importantly these days N. Korea and Iran at bay is Mutually Assured Destruction (MUD). Our allies have lived under the security of this umbrella, and they have not had to keep stockpiles because of the safety we provide. This has made the world a safer place.</p>

<p>President Obama is attempting to usurp powers not given to him in the Constitution. The CTBT was rejected by the Senate in 1999 where sensible minds prevailed. Let me remind everyone that the original treaty was signed by President Bill Clinton whose wife is now running for the same office. I am not trying to make a political statement other than note that if they have the same beliefs; it will put us at risk again to ratifying a crippling treaty that only benefits our adversaries who do not play by the rules; think Iran and Russia to start.</p>

<p>Encourage your elected representatives, especially your Senators that this end run on the Constitution should be squarely put down, and reign in on Presidential power.</p>

<p>I swore an oath to uphold and defend the Constitution against all enemies foreign and <strong>domestic</strong>. This applies equally to elected officials that attempt to subvert their clearly defined powers.  Ask your Congressmen to do their jobs, and curb assumed Presidential powers.</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->
            
                
                    
                        <figure class="author-image">
                            <a class="img" href="/author/jyeary" style="background-image: url(/assets/images/jyeary.jpg)"><span class="hidden">jyeary's Picture</span></a>
                        </figure>
                    

                    <section class="author">
                        <h4><a href="/author/jyeary">John Yeary</a></h4>

                        
                            <p> Caffeinated Java Programmer, and Java Software Architect at Orange Bees. My opinions are my own.</p>
                        
                        <div class="author-meta">
                            <span class="author-location icon-location"> Greenville, South Carolina, USA</span>
                            <span class="author-link icon-link"><a href="https://johnyeary.com/author/jyeary/"> johnyeary.com</a></span>
                        </div>
                    </section>

                    <!-- /author  -->

                    <section class="share">
                        <h4>Share this post</h4>
                        <a class="icon-twitter" href="https://twitter.com/share?text=Comprehensive Nuclear Test Ban Treaty (CTBT)&amp;url=https://johnyeary.com/2016-08-18-comprehensive-nuclear-test-ban-treaty-ctbt.html"
                            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                            <span class="hidden">Twitter</span>
                        </a>
                        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://johnyeary.com/2016-08-18-comprehensive-nuclear-test-ban-treaty-ctbt.html"
                            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                            <span class="hidden">Facebook</span>
                        </a>
                        <!--
                        <a class="icon-google-plus" href="https://plus.google.com/share?url=https://johnyeary.com2016-08-18-comprehensive-nuclear-test-ban-treaty-ctbt.html"
                           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                            <span class="hidden">Google+</span>
                        </a>
                        -->
                    </section>
                
            

            <!-- Add Disqus Comments -->
            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'john-yeary'; // required: replace example with your forum shortname
    var disqus_identifier = '/2016-08-18-comprehensive-nuclear-test-ban-treaty-ctbt.html';
    var disqus_url = 'https://johnyeary.com/2016-08-18-comprehensive-nuclear-test-ban-treaty-ctbt.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/images/US_Navy_090529-N-9123L-109_1.jpg)" href="/2016-08-18-a-seafarers-cautionary-tale.html">
            <section class="post">
                <h2>A Seafarer's Cautionary Tale</h2>
                <p>[![](https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=1993052)](https://photos.marinetraffic.com/ais/showphoto.aspx?photoid=1993052) The Wall Street Journal article: [Court to Weigh Fate of Vessel Stranded in Foreclosure...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/kc46_large-1.jpg)" href="/2016-08-18-boeing-tanker-kc-46-cleared-by-pentagon.html">
            <section class="post">
                <h2>Boeing Tanker KC-46 Cleared by Pentagon</h2>
                <p>The controversial Boeing KC-46 Refueling Tanker has finally cleared the Pentagon’s testing and contract awarding...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <!-- The tiny footer at the very bottom -->
        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">John Yeary</a> &copy; 2024</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/jekyller/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- highlight.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- jQuery needs to come before `` so that jQuery can be used in code injection -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Ghost outputs important scripts and data with this tag -->
    <!--  -->
    <!-- Fitvids makes video embeds responsive and awesome -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!-- The main JavaScript file for Casper -->
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>
